
	<footer class="footer">
					<div class="container-fluid">
						<div class="row text-xs-center">
							<div class="col-sm-4 text-sm-left mb-0-5 mb-sm-0">
								2016 © Neptune
							</div>
							<div class="col-sm-8 text-sm-right">
								<ul class="nav nav-inline l-h-2">
									<li class="nav-item"><a class="nav-link text-black" href="index.html#">Privacy</a></li>
									<li class="nav-item"><a class="nav-link text-black" href="index.html#">Terms</a></li>
									<li class="nav-item"><a class="nav-link text-black" href="index.html#">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>

		<!-- Vendor JS -->
		<script type="text/javascript" src="/admin/vendor/jquery/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/tether/js/tether.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/bootstrap4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/detectmobilebrowser/detectmobilebrowser.js"></script>

		<script type="text/javascript" src="/admin/vendor/jscrollpane/jquery.jscrollpane.min.js"></script>


		<script type="text/javascript" src="/admin/vendor/DataTables/js/jquery.dataTables.min.js"></script>

		<!-- <script type="text/javascript" src="/admin/vendor/DataTables/Responsive/js/dataTables.responsive.min.js"></script> -->

	
		<script type="text/javascript" src="/admin/vendor/dropify/dist/js/dropify.min.js"></script>
			<script type="text/javascript" src="/admin/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

		<!-- Neptune JS -->
		<script type="text/javascript" src="/admin/js/app.js"></script>
<!-- 		<script type="text/javascript" src="/admin/js/demo.js"></script> -->
		<script type="text/javascript" src="/admin/js/forms-upload.js"></script>
		<script type="text/javascript" src="/admin/js/tables-datatable.js"></script>
		<script type="text/javascript" src="/admin/js/custom.js"></script>
	</body>
</html>