	</div>
</div>
	<footer class="footer">
					<div class="container-fluid">
						<div class="row text-xs-center">
							<div class="col-sm-4 text-sm-left mb-0-5 mb-sm-0">
								2016 © Neptune
							</div>
							<div class="col-sm-8 text-sm-right">
								<ul class="nav nav-inline l-h-2">
									<li class="nav-item"><a class="nav-link text-black" href="index.html#">Privacy</a></li>
									<li class="nav-item"><a class="nav-link text-black" href="index.html#">Terms</a></li>
									<li class="nav-item"><a class="nav-link text-black" href="index.html#">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>

		<!-- Vendor JS -->
		<script type="text/javascript" src="/admin/vendor/jquery/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/tether/js/tether.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/bootstrap4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/detectmobilebrowser/detectmobilebrowser.js"></script>
		<script type="text/javascript" src="/admin/vendor/jscrollpane/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="/admin/vendor/jscrollpane/mwheelIntent.js"></script>
		<script type="text/javascript" src="/admin/vendor/jscrollpane/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/jquery-fullscreen-plugin/jquery.fullscreen-min.js"></script>
		<script type="text/javascript" src="/admin/vendor/waves/waves.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/switchery/dist/switchery.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/flot/jquery.flot.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/flot/jquery.flot.resize.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/CurvedLines/curvedLines.js"></script>
		<script type="text/javascript" src="/admin/vendor/TinyColor/tinycolor.js"></script>
		<script type="text/javascript" src="/admin/vendor/sparkline/jquery.sparkline.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/raphael/raphael.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/morris/morris.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/jvectormap/jquery-jvectormap-world-mill.js"></script>
		<script type="text/javascript" src="/admin/vendor/peity/jquery.peity.js"></script>

		<!-- Neptune JS -->
		<script type="text/javascript" src="/admin/js/app.js"></script>
		<script type="text/javascript" src="/admin/js/demo.js"></script>
		<script type="text/javascript" src="/admin/js/index.js"></script>
	</body>
</html>