
	<footer class="footer">
					<div class="container-fluid">
						<div class="row text-xs-center">
							<div class="col-sm-4 text-sm-left mb-0-5 mb-sm-0">
								2016 © Neptune
							</div>
							<div class="col-sm-8 text-sm-right">
								<ul class="nav nav-inline l-h-2">
									<li class="nav-item"><a class="nav-link text-black" href="index.html#">Privacy</a></li>
									<li class="nav-item"><a class="nav-link text-black" href="index.html#">Terms</a></li>
									<li class="nav-item"><a class="nav-link text-black" href="index.html#">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>

		<!-- Vendor JS -->
		<script type="text/javascript" src="/admin/vendor/jquery/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/tether/js/tether.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/bootstrap4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/detectmobilebrowser/detectmobilebrowser.js"></script>
		<script type="text/javascript" src="/admin/vendor/jscrollpane/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="/admin/vendor/jscrollpane/mwheelIntent.js"></script>
		<script type="text/javascript" src="/admin/vendor/jscrollpane/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/jquery-fullscreen-plugin/jquery.fullscreen-min.js"></script>
		<script type="text/javascript" src="/admin/vendor/waves/waves.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/switchery/dist/switchery.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/TinyColor/tinycolor.js"></script>
		<script type="text/javascript" src="/admin/vendor/sparkline/jquery.sparkline.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/raphael/raphael.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/morris/morris.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/peity/jquery.peity.js"></script>

		<script type="text/javascript" src="/admin/vendor/DataTables/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/DataTables/js/dataTables.bootstrap4.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/DataTables/Responsive/js/dataTables.responsive.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/DataTables/Responsive/js/responsive.bootstrap4.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/DataTables/Buttons/js/dataTables.buttons.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/DataTables/Buttons/js/buttons.bootstrap4.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/DataTables/JSZip/jszip.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/DataTables/pdfmake/build/pdfmake.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/DataTables/pdfmake/build/vfs_fonts.js"></script>
		<script type="text/javascript" src="/admin/vendor/DataTables/Buttons/js/buttons.html5.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/DataTables/Buttons/js/buttons.print.min.js"></script>
		<script type="text/javascript" src="/admin/vendor/DataTables/Buttons/js/buttons.colVis.min.js"></script>

		<!-- Neptune JS -->
		<script type="text/javascript" src="/admin/js/app.js"></script>
		<script type="text/javascript" src="/admin/js/demo.js"></script>
		<script type="text/javascript" src="/admin/js/tables-datatable.js"></script>
		<script type="text/javascript" src="/admin/js/custom.js"></script>
	</body>
</html>