<!--cart-items-->
<div class="cart-items">
		<div class="container">
			<h3 class="wow fadeInUp animated" data-wow-delay=".5s">Giỏ Hàng(3)</h3>		
			<div class="cart-header2 wow fadeInUp animated" data-wow-delay=".9s">
				<div class="alert-close2"> </div>
				<div class="cart-sec simpleCart_shelfItem">
					<div class="cart-item cyc">
						<a href="single.html"><img src="images/g9.jpg" class="img-responsive" alt=""></a>
					</div>
					<div class="cart-item-info">
						<h4><a href="single.html"> Combo 1 </a><span>Thời gian chế biến: 15 phút </span></h4>
						<ul class="qty">
							<li><p>Giao Hàng Miễn Phí</p></li>
						</ul>
						<div class="delivery">
							<p>Giá Tiền : 15.000đ</p>
							<span>Giao Hàng trong: 1h - 1h30 phút</span>
							<div class="clearfix"></div>
						</div>	
					</div>
					<div class="clearfix"></div>
				</div>
			</div>		
		</div>
	</div>
	<!--//cart-items-->	
	<!--footer-->
		<div class="footer">
		<div class="container">
			<div class="footer-info">
				<div class="col-md-4 footer-grids wow fadeInUp animated" data-wow-delay=".5s">
					<h4 class="footer-logo"><a href="index.html">Fast <b>Foody</b> <span class="tag">Quá ngon và Nhanh chóng </span> </a></h4>
					
				</div>
				<div class="col-md-4 footer-grids wow fadeInUp animated" data-wow-delay=".7s">
					<h3>Phổ Biến</h3>
					<ul>
						<li><a href="about.html">Thông Tin</a></li>
						<li><a href="products.html">Sản phẩm</a></li>
						<li><a href="contact">Liên Hệ </a></li>	
						<li><a href="/cart">Giỏ Hàng</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grids wow fadeInUp animated" data-wow-delay=".9s">
					<h3>Đăng Ký</h3>
					<p> Đăng ký nhanh </p>
					<form>
						<input type="text" placeholder="Nhập Email của Bạn" required="">
						<input type="submit" value="OK">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//footer-->			
	<!--search jQuery-->
	<script src="js/main.js"></script>
	<!--//search jQuery-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!--Bootstrap core JavaScript
    ================================================== -->
    <!--Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>